# import tkinter as tk
# from tkinter import scrolledtext

# # --- chatbot responses ---
# responses = {
#     "hello": "Hello! How can I assist you today?",
#     "hi": "Hi there!",
#     "how are you" : "i'm just a chatbot, i'm good, thank you!, what about you?",
#     "i am fine" : "That's great to hear! How can I help you today?",
#     "what is your name" : "I am a chatbot created to assist you.",
#     "tell me a joke" : "Why don't scientists trust atoms? Because they make up everything!",
#     "what is the weather like" : "I don't have real-time data, but you can check a weather app or website for the latest updates.",
#     "what is your favorite color" : "I don't have personal preferences, but I think blue is a nice color!",
#     "what can you do" : "I can answer questions, tell jokes, and provide information on various topics.",
#     "bye" : "Goodbye! Have a great day!"
# }

# # --- chatbot typing effect (no freezing) ---
# def typing_effect(text, index=0):
#     if index < len(text):
#         chat_area.config(state='normal')
#         chat_area.insert(tk.END, text[index])
#         chat_area.config(state='disabled')
#         chat_area.see(tk.END)
#         root.after(50, typing_effect, text, index+1)  # 50ms delay per letter
#     else:
#         chat_area.insert(tk.END, "\n\n")
#         chat_area.config(state='disabled')
#         chat_area.see(tk.END)

# # --- send message function ---
# def send_message(event=None):
#     user_input = entry.get().lower().strip()
#     entry.delete(0, tk.END)
    
#     if not user_input:
#         return  # empty input = do nothing

#     # Show user message
#     chat_area.config(state='normal')
#     chat_area.insert(tk.END, "You: " + user_input + "\n")
#     chat_area.config(state='disabled')
#     chat_area.see(tk.END)

#     # Get bot reply
#     bot_response = responses.get(user_input, "I'm sorry, I don't understand that.")
    
#     # Show typing effect
#     chat_area.config(state='normal')
#     chat_area.insert(tk.END, "Chatbot: ")
#     chat_area.config(state='disabled')
#     typing_effect(bot_response)

# # --- main window ---
# root = tk.Tk()
# root.title("Animated Chatbot ")
# root.geometry("400x500")

# # Chat area
# chat_area = scrolledtext.ScrolledText(root, wrap=tk.WORD, state='disabled', font=("Arial", 12))
# chat_area.pack(pady=10, padx=10, fill=tk.BOTH, expand=True)

# # Entry box
# entry = tk.Entry(root, width=50, font=("Arial", 12))
# entry.pack(pady=10, padx=10, fill=tk.X)
# entry.bind("<Return>", send_message)  # press Enter to send

# # Run window
# root.mainloop()
